MauiAppHafta3/MauiPage1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MauiAppHafta3.MauiPage1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MauiAppHafta3"
    mc:Ignorable="d" Padding="10">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="Gray"/>
            <Setter Property="CornerRadius"
                    Value="28"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="2*, *,*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              RowSpacing="5"
              ColumnSpacing="5">

            <Entry Grid.ColumnSpan="4"/>
            
            <ImageButton Source="number1.png" Grid.Row="1" Grid.Column="0" />
            <Button Text="1" Grid.Row="1" Grid.Column="1" />
            <Button Text="1" Grid.Row="1" Grid.Column="2" />
            <Button Text="1" Grid.Row="1" Grid.Column="3" />

            <Button Text="1" Grid.Row="2" Grid.Column="0" />
            <Button Text="1" Grid.Row="2" Grid.Column="1" />
            <Button Text="1" Grid.Row="2" Grid.Column="2" />
            <Button Text="1" Grid.Row="2" Grid.Column="3" />

            <Button Text="1" Grid.Row="3" Grid.Column="0" />
            <Button Text="1" Grid.Row="3" Grid.Column="1" />
            <Button Text="1" Grid.Row="3" Grid.Column="2" />
            <Button Text="1" Grid.Row="3" Grid.Column="3" />

            <Button Text="1" Grid.Row="4" Grid.Column="0" />
            <Button Text="1" Grid.Row="4" Grid.Column="1" />
            <Button Text="1" Grid.Row="4" Grid.Column="2" />
            <Button Text="1" Grid.Row="4" Grid.Column="3" />
            
            <Button Text="1" Grid.Row="5" Grid.Column="0" />
            <Button Text="1" Grid.Row="5" Grid.Column="1" />
            <Button Text="1" Grid.Row="5" Grid.Column="2" />
            <Button Text="1" Grid.Row="5" Grid.Column="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
